<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pyinstamation | Marcos Schroh</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://marcosschroh.github.io/posts/pyinstamation/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Marcos Schroh">
<link rel="prev" href="../testing-a-form-wizard-in-django/" title="Testing a Form Wizard in Django" type="text/html">
<link rel="next" href="../async-errors-in-react-with-formik/" title="Manage asynchronous errors with React and Formik" type="text/html">
<meta property="og:site_name" content="Marcos Schroh">
<meta property="og:title" content="Pyinstamation">
<meta property="og:url" content="https://marcosschroh.github.io/posts/pyinstamation/">
<meta property="og:description" content="What is Pyinstamation?
Pyinstamation is a Python Bot for Instagram. I have developed this project with Santiago Fraire. You can take a look of the source code of Pyinstamation here
Features:

You can ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-14T14:29:19+01:00">
<meta property="article:tag" content="bot">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://marcosschroh.github.io/">

            <span id="blog-title">Marcos Schroh</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-me/index.html" class="nav-link">About Me</a>

                
            </li>
</ul>
<form class="form-inline" action="../../pages/search/" role="search">
        <div class="form-group">
            <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search in blog" autocomplete="off">
</div>
        <button type="submit" class="btn btn-primary ml-2">Submit</button>
    </form>


            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Pyinstamation</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Marcos Schroh
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-12-14T14:29:19+01:00" itemprop="datePublished" title="2017-12-14 14:29">2017-12-14 14:29</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/pyinstamation.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>What is Pyinstamation?</h3>
<p>Pyinstamation is a Python Bot for Instagram. I have developed this project with <a href="https://woile.github.io">Santiago Fraire</a>. You can take a look of the source code of Pyinstamation <a href="https://github.com/dscovr/pyinstamation">here</a></p>
<p>Features:</p>
<ul>
<li>You can configure <strong>however</strong> you want the bot.</li>
<li>Works in Linux and MacOS.</li>
<li>Works in Chrome and Firefox. </li>
<li>Upload pictures.</li>
<li>Farm followers with the follow/unfollow technique.</li>
<li>Like and comment by tags.</li>
<li>Metrics persisted in db.</li>
<li>Logging.</li>
<li>Comment generator.</li>
</ul>
<p>Everything looks great so far, but here, I want to show you about the results I had with this bot. 
I've been running this bot for 5 days in a row, once a day at the same time, and the results were quite good.</p>
<p>First I will show you the configuration I used for teh 5 days:</p>
<pre class="code literal-block"><span></span><span class="nt">username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yourusername</span>
<span class="nt">password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yourpassword</span>
<span class="nt">hide_browser</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">browser_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">chrome</span>

<span class="nt">posts</span><span class="p">:</span>
  <span class="nt">search_tags</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">'hashtag_1'</span><span class="p p-Indicator">,</span> <span class="s">'hashtag_2'</span><span class="p p-Indicator">,</span> <span class="s">'hashtag_3'</span><span class="p p-Indicator">,</span> <span class="s">'hashtag_4'</span><span class="p p-Indicator">,</span> <span class="s">'hashtag_5'</span><span class="p p-Indicator">,]</span>
  <span class="nt">ignore_tags</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
  <span class="nt">posts_per_day</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
  <span class="nt">likes_per_day</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
  <span class="nt">like_probability</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
  <span class="nt">comments_per_day</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
  <span class="nt">comment_enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">comment_generator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">comment_probability</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
  <span class="nt">custom_comments</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
  <span class="nt">total_to_follow_per_hashtag</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="nt">followers</span><span class="p">:</span>
  <span class="nt">follow_enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">min_followers</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">max_followers</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">follow_probability</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
  <span class="nt">ignore_users</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
  <span class="nt">follow_per_day</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
  <span class="nt">unfollow_followed_users</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre>


<p> </p>
<p><strong>And here are the results per day:</strong></p>
<table class="table table-bordered table-hover">
<thead><tr>
<td>Day</td>
            <td>Likes Given</td>
            <td>Likes Gain</td>
            <td>Comments made</td>
            <td>Comments gained</td>
            <td>My comments liked</td>
            <td>Mentions</td>
            <td><b>New users following</b></td>
            <td><b>New Followers</b></td>
            <td><b>Users Unfollowed</b></td>
        </tr></thead>
<tbody>
<tr>
<td>1</td>
            <td>15</td>
            <td>4</td>
            <td>10</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td><b>15</b></td>
            <td><b>13</b></td>
            <td><b>0</b></td>
        </tr>
<tr>
<td>2</td>
            <td>19</td>
            <td>3</td>
            <td>10</td>
            <td>0</td>
            <td>5</td>
            <td>2</td>
            <td><b>23</b></td>
            <td><b>11</b></td>
            <td><b>0</b></td>
        </tr>
<tr>
<td>3</td>
            <td>13</td>
            <td>3</td>
            <td>10</td>
            <td>3</td>
            <td>7</td>
            <td>2</td>
            <td><b>15</b></td>
            <td><b>1</b></td>
            <td><b>15</b></td>
        </tr>
<tr>
<td>4</td>
            <td>47</td>
            <td>15</td>
            <td>10</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
            <td><b>47</b></td>
            <td><b>20</b></td>
            <td><b>10</b></td>
        </tr>
<tr>
<td>5</td>
            <td>46</td>
            <td>3</td>
            <td>10</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td><b>10</b></td>
            <td><b>13</b></td>
            <td><b>15</b></td>
        </tr>
</tbody>
</table>
<p> </p>
<h4>Some numbers:</h4>
<p><strong>New Followers:</strong> 13 + 11 + 1 + 20 + 13 = 58</p>
<p><strong>New Users Following:</strong> (15 + 23 + 15 + 47 + 10) - (0 + 0 + 15 + 10 + 15) = 70</p>
<p><em>Is important to note that we only unfollow the users that have been  followed by the bot</em></p>
<p> </p>
<p>Ok. So I was wondering whether the bot has achieved its goal or not? Well, my main goal was:
<em>have more followers with the follow/unfollow technique</em></p>
<p>If we analize the bot from the goal perpective, we can say that it's working because I have more Followers, actually <strong>47</strong>.
Of course this result also dependes on the configuration that I've set: likes per days, comments, probabilities. etc.</p>
<p>But if we define the FR (Follow Rate) as followers/following, that is not good because I'm following more users than before, to be exact <strong>70</strong>. 
So, the FR = 58/70 = <strong>0.8285</strong></p>
<p>We have more followers, but at the same time I'm following more users (bad rate) and I can guess that in the most of the cases a person wants to have a lot of followers but with a good rate (following &lt;&lt; followers).</p>
<p>When we developed this project, Instagram had a limit of 7500 people that you can follow, so it’s means that if we run this bot indefinetely we can reach this number, but the good thing is that we don’t have any limit about followers.</p>
<p>Let’s suppose that we start with 100 followers and 100 users following.</p>
<p>Regarding the results that we had, we can say that:</p>
<p>Followers average per running: 58 / 5 = <strong>11.6</strong></p>
<p>New Users Following per running:  70 / 5 = <strong>14</strong>  </p>
<p>If we do some math we can says that:</p>
<p>I will reach the 7500 limit of user following around: (7500 - 100) / 14 = <strong>528 running</strong></p>
<p>I will reach the 7500 limit of followers around: (7500 - 100) / 11.6 =  <strong>637 running</strong></p>
<p>So, I will have a FR = 1 around the running 637.</p>
<p> </p>
<p><img alt="simple image1" src="../../pyinstamation/running.png"></p>
<p> </p>
<p>If everything goes well and I keep running the bot I will have a FR &gt; 1 after the running <strong>637</strong> times.</p>
<p>Probably is too much time If I run the bot once per day!!!</p>
<h3>Conclusion:</h3>
<p>I think the bot has achieved the goal.
You will have to wait too much for a good RATE if you run the bot once a day with the same configuration.</p>
<p>What can you do to improve the Rate:</p>
<ul>
<li>Look at popular hashtags.</li>
<li>Increase the amount of comments and likes per day.</li>
<li>Do not Follow too much people per day</li>
<li>Create posts per day.</li>
<li>Increase comment and like probability. </li>
<li>Run the bot multiple times per day.</li>
<li>Avoid unpopular hashtags</li>
</ul>
<p>PD: If you have any issue or a new feature request don't hesitate to tell us!!. You can do it on our <a href="https://github.com/dscovr/pyinstamation">pyinstamation</a> repo</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/bot/" rel="tag">bot</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../testing-a-form-wizard-in-django/" rel="prev" title="Testing a Form Wizard in Django">Previous post</a>
            </li>
            <li class="next">
                <a href="../async-errors-in-react-with-formik/" rel="next" title="Manage asynchronous errors with React and Formik">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="marcosschroh-github-io",
            disqus_url="https://marcosschroh.github.io/posts/pyinstamation/",
        disqus_title="Pyinstamation",
        disqus_identifier="cache/posts/pyinstamation.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="marcosschroh-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:schrohm@gmail.com">Marcos Schroh</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Start of StatCounter Code --><script type="text/javascript">
        sc_project=1436219;
        sc_invisible=1;
        sc_partition=13;
        sc_security="b91cd70a";
        </script><script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript>
            <div class="statcounter">
            <a title="free hit counters" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c14.statcounter.com/1436219/0/b91cd70a/1/" alt="free hit counters"></a>
            </div>
        </noscript>
        <!-- End of StatCounter Code -->
        <!-- Start of Google Analytics -->
            <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
            </script><script type="text/javascript">
            _uacct = "UA-136216549-1";
            urchinTracker();
            </script><!-- End of Google Analytics -->
</body>
</html>
