<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Let's help version controls | Marcos Schroh</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://marcosschroh.github.io/posts/lets-help-version-controls/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Marcos Schroh">
<link rel="prev" href="../async-errors-in-react-with-formik/" title="Manage asynchronous errors with React and Formik" type="text/html">
<link rel="next" href="../autobumping-with-gitlab/" title="Continuous Integration with Gitlab" type="text/html">
<meta property="og:site_name" content="Marcos Schroh">
<meta property="og:title" content="Let's help version controls">
<meta property="og:url" content="https://marcosschroh.github.io/posts/lets-help-version-controls/">
<meta property="og:description" content="As developers sometimes we don't realize the amount of work that a control version has to do in order
to calculate diffs, so what can we do about it in order to help them and make our teammate's life ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-14T17:01:16+02:00">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://marcosschroh.github.io/">

            <span id="blog-title">Marcos Schroh</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-me/index.html" class="nav-link">About Me</a>

                
            </li>
</ul>
<form class="form-inline" action="../../pages/search/" role="search">
        <div class="form-group">
            <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search in blog" autocomplete="off">
</div>
        <button type="submit" class="btn btn-primary ml-2">Submit</button>
    </form>


            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Let's help version controls</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Marcos Schroh
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-04-14T17:01:16+02:00" itemprop="datePublished" title="2019-04-14 17:01">2019-04-14 17:01</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/lets-help-version-controls.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>As developers sometimes we don't realize the amount of work that a control version has to do in order
to calculate diffs, so what can we do about it in order to help them and make our teammate's life easier? </p>
<h3>A control version is ...</h3>
<p>According to Wikipedia is the management of changes to documents, computer programs, large web sites, and other collections of information. Somehow, these guys have to track and compare every change that we made, crazy eh!</p>
<h3>Complacent comma placement</h3>
<p>Let's imagine that we have the following python list and we are using <code>git</code> as our control version tool:</p>
<pre class="code literal-block"><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"banana"</span><span class="p">,</span> <span class="s2">"orange"</span><span class="p">,</span> <span class="s2">"apple"</span><span class="p">]</span>
</pre>


<p>Whenever you make a change to the list, it will be hard to tell what was modified by looking
at git diff. Because of most of the source control system are line-based they have a hard time highlining multiple changes to a single line</p>
<p>A quick fix is to adopt a code style where you spread out list, dict or set constants across multiple lines,
so we have one item per line:</p>
<pre class="code literal-block"><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"banana"</span><span class="p">,</span>
    <span class="s2">"orange"</span><span class="p">,</span>
    <span class="s2">"apple"</span>
<span class="p">]</span>
</pre>


<p>Now, is perfectly clear when one item was added, removed or modified using a <code>git diff</code>.</p>
<p>As a bonus, let's say that you add <code>anana</code> at the end of the list, you commit but you can not push because you are not
in the latest version. Make a pull and there is a conflict because your teammate has added <code>pear</code> at the end of the list:</p>
<pre class="code literal-block"><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"banana"</span><span class="p">,</span>
    <span class="s2">"orange"</span><span class="p">,</span>
    <span class="s2">"apple"</span><span class="p">,</span>
    <span class="s2">"anana"</span> <span class="c1"># &lt;-- missing comma</span>
    <span class="s2">"pear"</span>
<span class="p">]</span>
</pre>


<p>Seems really clear here that you have to add a comma after <code>anana</code> to avoid <code>string literal concatenation</code>,
but it happened to me a lot of times that I was focused on trying to solve the <code>merge conflict</code> and I forgot the COMMA!!
Just for a missing comma and we have unexpected results.</p>
<p>So, as <code>python</code> developer we can adopt a code style that we place a comma after every item in a <code>list</code>, <code>dict</code> or <code>set constants</code> including the last item to avoid silly mistakes in merge conflicts.</p>
<pre class="code literal-block"><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"banana"</span><span class="p">,</span>
    <span class="s2">"orange"</span><span class="p">,</span>
    <span class="s2">"apple"</span><span class="p">,</span>
    <span class="s2">"anana"</span><span class="p">,</span>
    <span class="s2">"pear"</span><span class="p">,</span>
<span class="p">]</span>
</pre>


<p>Unfortunately, not always we can do this, for example in <code>json</code>:</p>
<pre class="code literal-block"><span></span><span class="p">{</span>
    <span class="nt">"firstName"</span><span class="p">:</span> <span class="s2">"Foo"</span><span class="p">,</span>
    <span class="nt">"lastName"</span><span class="p">:</span> <span class="s2">"Bar"</span><span class="p">,</span> <span class="err">//</span> <span class="err">&lt;--</span>  <span class="err">SyntaxError:</span> <span class="err">Unexpected</span> <span class="err">token</span> <span class="p">}</span> <span class="err">in</span> <span class="err">JSON</span> <span class="err">at</span> <span class="err">position</span> <span class="err">...</span>
<span class="err">}</span>
</pre>


<h3>Space at the end</h3>
<p>Why are line breaks important?</p>
<p>Version control systems are focused on text files; they can track the changes, merge files automatically, or facilitate the process of resolving conflicts. Because of this, line endings are crucial in understanding the content of the file and how to work with the changes (most of them do merges on a line by line basis).</p>
<p>For example, <code>Git</code> supports both <code>CR+LF</code> and <code>LF</code> line endings using several configuration options.</p>
<p>Git's default merge strategy will throw a conflict whenever two branches make changes to adjacent (or the same) lines. This is eminently sensible: when changes are made, neighboring lines are needed to give them context – simply merging changes when their context has also changed won't always give the desired result.</p>
<p>Let's imagine that we have a file called <code>foo.txt</code> and we add the word <code>python</code> without an <code>ending line</code>:</p>
<p>If run <code>git diff</code> we have the following message:</p>
<pre class="code literal-block"><span></span>diff --git a/marcosschroh/foo.txt b/marcosschroh/foo.txt
index e69de29..d8654aa <span class="m">100644</span>
--- a/marcosschroh/foo.txt
+++ b/marcosschroh/foo.txt
@@ -0,0 +1 @@
+python
<span class="se">\ </span>No newline at end of file
</pre>


<p>So far so good, we decide to commit and push. After a while, is time to add a new word to our foo file and we write <code>test</code> with a new line at the end. What do you think we will get after running <code>git diff</code>?</p>
<pre class="code literal-block"><span></span>diff --git a/marcosschroh/foo.txt b/marcosschroh/foo.txt
index d8654aa..4215a2c <span class="m">100644</span>
--- a/marcosschroh/foo.txt
+++ b/marcosschroh/foo.txt
@@ -1 +1,2 @@
-python
<span class="se">\ </span>No newline at end of file
+python
+test
</pre>


<p>but why? If I just added the word <code>test</code> and not <code>python</code>? Don't panic, the first line shows up in the diff as modified although there is no visible change because newlines are a control character and therefore don't have a visible representation.</p>
<p>Now, what would have the output of <code>git diff</code> if we had added a <code>new line</code> at the end of <code>python</code> and after we add the <code>test</code> word?</p>
<pre class="code literal-block"><span></span>diff --git a/marcosschroh/foo.txt b/marcosschroh/foo.txt
index fdc793e..4215a2c <span class="m">100644</span>
--- a/marcosschroh/foo.txt
+++ b/marcosschroh/foo.txt
@@ -1 +1,2 @@
 python
+test
</pre>


<p>Cleaner and easier, right?</p>
<h3>Conslusion:</h3>
<p>Adapting smart formattings like spread out list, dict or set constants across multiple lines and adding a comma at the end of
each item including the last one is easier to maintain and avoid bugs.
Always add a <code>new line</code> at the end, it will make life easier to your teammates and for version control tools.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../async-errors-in-react-with-formik/" rel="prev" title="Manage asynchronous errors with React and Formik">Previous post</a>
            </li>
            <li class="next">
                <a href="../autobumping-with-gitlab/" rel="next" title="Continuous Integration with Gitlab">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="marcosschroh-github-io",
            disqus_url="https://marcosschroh.github.io/posts/lets-help-version-controls/",
        disqus_title="Let's help version controls",
        disqus_identifier="cache/posts/lets-help-version-controls.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="marcosschroh-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:schrohm@gmail.com">Marcos Schroh</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Start of StatCounter Code --><script type="text/javascript">
        sc_project=1436219;
        sc_invisible=1;
        sc_partition=13;
        sc_security="b91cd70a";
        </script><script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript>
            <div class="statcounter">
            <a title="free hit counters" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c14.statcounter.com/1436219/0/b91cd70a/1/" alt="free hit counters"></a>
            </div>
        </noscript>
        <!-- End of StatCounter Code -->
        <!-- Start of Google Analytics -->
            <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
            </script><script type="text/javascript">
            _uacct = "UA-136216549-1";
            urchinTracker();
            </script><!-- End of Google Analytics -->
</body>
</html>
