<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cookiecutter Faust | Marcos Schroh</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" href="../../../rss.xml">
<link rel="canonical" href="https://marcosschroh.github.io/nl/posts/nl/cookiecutter-faust/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1263458186804128",
    enable_page_level_ads: true
  });
</script><meta name="author" content="Marcos Schroh">
<link rel="prev" href="../autobumping-with-gitlab/" title="Continuous Integration with Gitlab" type="text/html">
<link rel="next" href="../schema-registry-client/" title="Schema Registry Client" type="text/html">
<meta property="og:site_name" content="Marcos Schroh">
<meta property="og:title" content="Cookiecutter Faust">
<meta property="og:url" content="https://marcosschroh.github.io/nl/posts/nl/cookiecutter-faust/">
<meta property="og:description" content="Bedrijven krijgen long som gegevens, en gegevens specialists kunnen extract informatie en leren uit het. Wants we kunnen leverenen gegevens in real tijd, applicatie Data Streaming en Processing Tecnic">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-06-07T12:40:51+02:00">
<meta property="article:tag" content="data streaming">
<meta property="article:tag" content="faust">
<meta property="article:tag" content="python">
<link rel="alternate" hreflang="en" href="../../../../posts/cookiecutter-faust/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ga door naar de hoofdinhoud</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://marcosschroh.github.io/nl/">

            <span id="blog-title">Marcos Schroh</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../../../pages/about-me/index.html" class="nav-link">About Me</a>

                
            </li>
</ul>
<form class="form-inline" action="../../../../pages/search/" role="search">
        <div class="form-group">
            <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search in blog" autocomplete="off">
</div>
        <button type="submit" class="btn btn-primary ml-2">Submit</button>
    </form>


            <ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="https://marcosschroh.github.io/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                    
    
    <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Bron</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Cookiecutter Faust</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Marcos Schroh
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-06-07T12:40:51+02:00" itemprop="datePublished" title="2019-06-07 12:40">2019-06-07 12:40</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/cookiecutter-faust.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Bron</a></p>

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Ook beschikbaar in:</h3>
                <p><a href="../../../../posts/cookiecutter-faust/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Bedrijven krijgen long som gegevens, en gegevens specialists kunnen extract informatie en leren uit het. Wants we kunnen leverenen gegevens in real tijd, applicatie <code>Data Streaming</code> en <code>Processing Tecnics</code>, kennis kun ogenblikkelijk ontdekt.</p>
<p>Frameworks zoals <a href="https://kafka.apache.org/documentation/streams/">Kafka Streams</a>, <a href="https://spark.apache.org/">Apache Spark</a>, en <a href="https://flink.apache.org/">Flink</a> zijn gebruiken voor dit wit, maar special ondersteuning voor <code>Java</code> en <code>Scala</code>.</p>
<p>Kort geleden, een nieuwe framework hebt geboren voor Python: <a href="https://faust.readthedocs.io/en/latest/">Faust</a>.</p>
<blockquote>
<p>Faust is a stream processing library, porting the ideas from Kafka Streams to Python.
It is used to build high performance distributed systems and real-time data pipelines that process billions of events every day.
Faust provides both stream processing and event processing, sharing similarity with tools such as Kafka Streams, Apache Spark/Storm/Samza/Flink,
It does not use a DSL, it’s just Python! This means you can use all your favorite Python libraries when stream processing: NumPy, PyTorch, Pandas, NLTK, Django, Flask, SQLAlchemy, ++
Faust requires Python 3.6 or later for the new async/await syntax, and variable type annotations.</p>
</blockquote>
<p>Als we bruiken een gegevens streaming technologie, we hebben en broker stellen nodig, bij voorbeeld<a href="https://kafka.apache.org/">kafka</a>, en <code>kafka</code> hebt <a href="https://zookeeper.apache.org/">zookeeper</a> nodig, en this is when we start struggling a bit because the different parts have to be installed and configured in order to play together. Indeed, we can go further, and use services like <code>Schema Registry</code> and <code>Rocks DB</code> to make more robust our stack, and again, we need to spend time configuring them.  </p>
<p>Dus, Ik heb gecreëerd en kleine project heet <a href="https://github.com/marcosschroh/cookiecutter-faust">cookiecutter-faust</a>: <code>A Cookiecutter template for creating Faust projects quickly</code>, means that all the necessary services are pre-configured and the project skeleton is generated for you.</p>
<p>The requirements zijn <code>cookiecutter</code>, <code>Docker</code> en <code>Docker Compose</code>.</p>
<h4>Kenmerken</h4>
<ul>
<li>Faust 1.5.4</li>
<li>Python 3.6 and 3.7</li>
<li>Docker en docker-compose ondersteuning</li>
<li>Useful commands included in Makefile</li>
<li>Project skeleton is defined as a medium/large project according to faust layout</li>
<li>The <code>setup.py</code> has the entrypoint in order to solve the entrypoint problem in Faust</li>
<li>Include a <code>settings.py</code> as <code>Django</code>
</li>
<li>Include an App example with tests</li>
</ul>
<h4>Gebruiken</h4>
<p>Is super makkelijk. Eerste, we hebben install <code>coockicutter</code> nodig. </p>
<pre class="code literal-block"><span></span>pip install <span class="s2">"cookiecutter&gt;=1.4.0"</span>
</pre>


<p>Then, just run:</p>
<pre class="code literal-block"><span></span>cookiecutter https://github.com/marcosschroh/cookiecutter-faust
</pre>


<p>antword de vragens met jouw opties:</p>
<pre class="code literal-block"><span></span>project_name <span class="o">[</span>My Awesome Faust Project<span class="o">]</span>: super faust
project_slug <span class="o">[</span>super_faust<span class="o">]</span>:
description <span class="o">[</span>My Awesome Faust Project!<span class="o">]</span>:
long_description <span class="o">[</span>My Awesome Faust Project!<span class="o">]</span>:
author_name <span class="o">[</span>Marcos Schroh<span class="o">]</span>:
author_email <span class="o">[</span>marcos-schroh@gmail.com<span class="o">]</span>:
version <span class="o">[</span><span class="m">0</span>.1.0<span class="o">]</span>:
Select open_source_license:
<span class="m">1</span> - MIT
<span class="m">2</span> - BSD
<span class="m">3</span> - GPLv3
<span class="m">4</span> - Apache Software License <span class="m">2</span>.0
<span class="m">5</span> - Not open <span class="nb">source</span>
Choose from <span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span> <span class="o">(</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span><span class="o">)</span> <span class="o">[</span><span class="m">1</span><span class="o">]</span>:
use_pycharm <span class="o">[</span>n<span class="o">]</span>:
use_docker <span class="o">[</span>n<span class="o">]</span>: y
include_docker_compose <span class="o">[</span>n<span class="o">]</span>: y
include_page_view_tutorial <span class="o">[</span>n<span class="o">]</span>: y
worker_port <span class="o">[</span><span class="m">6066</span><span class="o">]</span>:
kafka_server_environment_variable <span class="o">[</span>KAFKA_BOOTSTRAP_SERVER<span class="o">]</span>:
include_codec_example <span class="o">[</span>y<span class="o">]</span>:
Select faust_loglevel:
<span class="m">1</span> - CRITICAL
<span class="m">2</span> - ERROR
<span class="m">3</span> - WARNING
<span class="m">4</span> - INFO
<span class="m">5</span> - DEBUG
<span class="m">6</span> - NOTSET
Choose from <span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span>, <span class="m">6</span> <span class="o">(</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span>, <span class="m">6</span><span class="o">)</span> <span class="o">[</span><span class="m">1</span><span class="o">]</span>: <span class="m">4</span>
</pre>


<p>En nu je bent klaar te coding jouw Data Streaming applicatie zonder spending tijd in configuratie!</p>
<p>De projectdocumentatie is <a href="https://github.com/marcosschroh/cookiecutter-faust/blob/master/README.md">hier</a></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/data-streaming/" rel="tag">data streaming</a></li>
            <li><a class="tag p-category" href="../../../categories/faust/" rel="tag">faust</a></li>
            <li><a class="tag p-category" href="../../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../autobumping-with-gitlab/" rel="prev" title="Continuous Integration with Gitlab">Vorig bericht</a>
            </li>
            <li class="next">
                <a href="../schema-registry-client/" rel="next" title="Schema Registry Client">Volgend bericht</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaar</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="marcosschroh-github-io",
            disqus_url="https://marcosschroh.github.io/nl/posts/nl/cookiecutter-faust/",
        disqus_title="Cookiecutter Faust",
        disqus_identifier="cache/posts/cookiecutter-faust.html",
        disqus_config = function () {
            this.language = "nl";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="marcosschroh-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019 <a href="mailto:schrohm@gmail.com">Marcos Schroh</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-136216549-1", 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
